\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conspectus}{1}{section.1}}
\newlabel{sec:cnspcts}{{1}{1}{Conspectus}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What are the objectives of the coursework?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How does the coursework fit with the course and previously done coursework?}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How were the objectives achieved?}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What are the key results and generalizations?}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepts and Principles}{1}{section.2}}
\newlabel{sec:concps}{{2}{1}{Concepts and Principles}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What are the necessary and relevant concepts and principles for understanding the coursework and for supporting the correct results?}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How does any new component, not covered in previous coursework, function?}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What figures, equations, and/or tables could support your answers in Sec. 2.1 and Sec.2.2?}{1}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Piconet}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram of FHSS}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Did you cite more than two publications in your answers in Sec. 2.1. and 2.2}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Did you cite any online source in your answers in Sec.2.1 and Sec.2.2?}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How does your implementation in Sec.~\ref  {sec:implem} achieve the objectives?}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why does your implementation in Sec.~\ref  {sec:implem} achieve the objectives?}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How does your evaluation in Sec.~\ref  {sec:eval} achieve the objectives?}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Why does your evaluation in Sec.~\ref  {sec:eval} achieve the objectives?}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation}{2}{subsection.3.5}}
\newlabel{sec:implem}{{3.5}{2}{Implementation}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}What were the materials used?}{2}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}What is the summary of the processes used to make the coursework?}{2}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of bluetooth module in SIMULINK to be used for DCT}}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation}{2}{subsection.3.6}}
\newlabel{sec:eval}{{3.6}{2}{Evaluation}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pseudocode for the calculation of $y = x^n$}}{2}{table.1}}
\newlabel{tab:calcxn}{{1}{2}{Pseudocode for the calculation of $y = x^n$}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}What were your procedures for evaluating the correct outcome of your coursework?}{3}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}What quantities were gathered and how have you obtained them for testing the veracity of your results?}{3}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussions}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How do the results achieve the objectives?}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why do the results achieve the objectives?}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Are all you results correct in accordance to what you described in Sec.~\ref  {sec:eval} evaluation process? Why?}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}What}{3}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timing Diagram}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectrum Analyzer}}{3}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hopping Spectrogram output for connection 1}}{3}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hopping Spectrogram output for connection 2}}{3}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Did you cite more than two publications in your answers above (yes/no)?}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
\newlabel{sec:conc}{{5}{3}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What are the main points that should be known, remembered, and learned about the coursework?}{3}{subsection.5.1}}
\bibstyle{IEEEtr}
\bibdata{references}
\bibcite{Einstein1905}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What are the gists of the inferences drawn from your results?}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Briefly, what are your comments on (1)~your results, and (2)~future coursework if any?}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
